build.xml.data.CRC32=0597b874
build.xml.script.CRC32=c121928c
build.xml.stylesheet.CRC32=1707db4f@1.89.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0597b874
nbproject/build-impl.xml.script.CRC32=6719f208
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.89.0.1
nbproject/rest-build.xml.data.CRC32=0df67637
nbproject/rest-build.xml.script.CRC32=149422f6
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.45
