deploy.ant.properties.file=C:\\Users\\91738\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv3-998114823.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/New_Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/New_Payara_Server/glassfish
j2ee.server.instance=[C:\\New_Payara_Server\\glassfish;C:\\New_Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/New_Payara_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\91738\\AppData\\Roaming\\NetBeans\\13\\build.properties
